apiVersion: v2
name: nvidia-gpu-scheduler
description: A Helm chart for nvidia-gpu-scheduler on Kubernetes
type: application
version: "0.2.0"
kubeVersion: ">= 1.13.0-0"
appVersion: "0.2.0"
home: https://caden2016.github.io/nvidia-gpu-scheduler